# Firebase Configuration (Client-side - for frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9IsHB8u7dhQWTxsf_S-tjf0sXO0Cni8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pothole-detection-3a696.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pothole-detection-3a696
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pothole-detection-3a696.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=60154887667
NEXT_PUBLIC_FIREBASE_APP_ID=1:60154887667:web:1074eb5f06a9e9832ae686

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=diqhpfdp1
CLOUDINARY_API_KEY=979977965774739
CLOUDINARY_API_SECRET=fCfM-EaE6LvbBKKZglDosoB_46s

# Server Configuration
PORT=3000
